FIFA Server/dev/blazeserver/tools/fifa_tools/EnvironmentMonitor/EnvironmentMonitor/ServerModuleBlock.xaml

<UserControl x:Class="EnvironmentMonitor.ServerModuleBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="140">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="AppBoxImage" UriSource="Resources/AppServer.jpg"/>
            <BitmapImage x:Key="DBImage" UriSource="Resources/DBServer.jpg"/>
            <BitmapImage x:Key="FileSrvImage" UriSource="Resources/FileServer.jpg"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Name="MainImage" HorizontalAlignment="Center" Height="80" Margin="8,0,52,0" 
               VerticalAlignment="Top" Width="80"
               Source="{StaticResource AppBoxImage}"/>
        <Label Name="MainModule" HorizontalAlignment="Center" Margin="0,80,0,0" 
               VerticalAlignment="Top" Width="120" Height="24" HorizontalContentAlignment="Center" />
        <TextBox Name="Operation" HorizontalAlignment="Center"  Margin="0,110,0,0"                  
                 Height="24" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Ellipse Name="Status" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="35" Margin="93,21,11,0" Stroke="Black" 
                 VerticalAlignment="Top" Width="36"/>
        

    </Grid>
</UserControl>
