FIFA Server/test/blazeserver/tools/fifa_tools/EnvironmentMonitor/EnvironmentMonitor/MainWindow.xaml

<Window x:Class="EnvironmentMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System"
        xmlns:usrControl="clr-namespace:EnvironmentMonitor"
        Title="Environment Monitor" Height="804" Width="1024">
    <Window.Resources>
        <x:Array Type="sys:String" x:Key="EnvYear" >
            <sys:String>17</sys:String>
            <sys:String>16</sys:String>
            <sys:String>15</sys:String>
            <sys:String>14</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="EnvPlatform" >
            <sys:String>PS4</sys:String>
            <sys:String>XONE</sys:String>
            <sys:String>PC</sys:String>
            <sys:String>PS3</sys:String>
            <sys:String>XBL2</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="TestOrCert" >
            <sys:String>TEST/EACERT</sys:String>
            <sys:String>1stPartyCert</sys:String>
            <sys:String>Dev</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="TestEnv" >
            <sys:String>default</sys:String>
            <sys:String>eacert1</sys:String>
            <sys:String>eacert2</sys:String>
            <sys:String>eacert3</sys:String>
            <sys:String>eacert4</sys:String>
            <sys:String>prestage</sys:String>
            <sys:String>stage</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="XOneCertEnv" >
            <sys:String>mscert1</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="PS4CertEnv" >
            <sys:String>sonycert1</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="PS3CertEnv" >
            <sys:String>ps3cert1</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="X360CertEnv" >
            <sys:String>x360cert1</sys:String>
        </x:Array>
        <Specialized:ListDictionary x:Key="RulesModulesPair">
            <sys:String x:Key="BlazeServerExistenceRule">BlazeServer</sys:String>
            <sys:String x:Key="BlazePreAuthRule">BlazeServer</sys:String>
            <sys:String x:Key="BlazeFetchConfigRule">BlazeServer</sys:String>
            <sys:String x:Key="NucleusClientAuthRule">NucleusServer</sys:String>
            <sys:String x:Key="NucleusClientTokenRule">NucleusServer</sys:String>
            <sys:String x:Key="NucleusServerAuthRule">NucleusServer</sys:String>
            <sys:String x:Key="BlazeLoginRule">BlazeServer</sys:String>
            <sys:String x:Key="NucleusLionAuthCodeRule">NucleusServer</sys:String>
            <sys:String x:Key="RosterVersionRule">FIFAContentCDN</sys:String>
            <sys:String x:Key="MultipleRostersRule">FIFAContentCDN</sys:String>

            <!-- CTS XMS HD Rules-->
            <sys:String x:Key="CtsEaswAuthRule">CTSServer</sys:String>
            <sys:String x:Key="CtsXmsHdPublishRule">CTSServer</sys:String>
            <sys:String x:Key="CtsXmsHdUpdateRule">CTSServer</sys:String>
            <sys:String x:Key="CtsXmsHdGetFileInfoRule">CTSServer</sys:String>
            <sys:String x:Key="CtsXmsHdSearchRule">CTSServer</sys:String>
            <sys:String x:Key="CtsXmsHdDownloadRule">CTSContentCDN</sys:String>
            <sys:String x:Key="CtsXmsHdDeleteRule">CTSServer</sys:String>

            <!-- CMS GameFace Rules-->
            <sys:String x:Key="CtsGetGameFaceRecipeRule">CTSServer</sys:String>
            <sys:String x:Key="CtsGetGameFaceBinaryRule">CTSContentCDN</sys:String>

            <!-- FUT Rules -->
            <sys:String x:Key="FutHealthCheckRule">FUTServer</sys:String>
            <sys:String x:Key="FutAuthRule">FUTServer</sys:String>
            <sys:String x:Key="FutGetUserInfoRule">FUTServer</sys:String>
            <sys:String x:Key="FutDownloadDreamSquadJsonRule">FUTContentCDN</sys:String>
            <sys:String x:Key="FutDownloadSquadsRule">FUTContentCDN</sys:String>
            <sys:String x:Key="FutLogoutRule">FUTServer</sys:String>

            <!-- POW Rules -->
            <sys:String x:Key="PowHealthCheckRule">EASFCServer</sys:String>
            <sys:String x:Key="PowAuthRule">EASFCServer</sys:String>
            <sys:String x:Key="PowGetTierWeightGameTitleRule">EASFCServer</sys:String>
            <sys:String x:Key="PowGetTierWeightSelfRule">EASFCServer</sys:String>
            <sys:String x:Key="PowGetChallengeDefinitionRule">EASFCServer</sys:String>
            <sys:String x:Key="MultipleChallengesRule">EASFCContentCDN</sys:String>
            <sys:String x:Key="PowLogoutRule">EASFCServer</sys:String>

        </Specialized:ListDictionary>
        <DataTemplate x:Key="RuleSelectionTemplate">
            <Grid Height="30"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Width="30" IsChecked="{Binding Path=Enable}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=RuleName}" Width="150" TextWrapping="Wrap"/>
                <TextBox Grid.Column="2" Text="{Binding Path=Modulename}" Width="120" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <ComboBox Name="EnvYearSelector" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="50" ItemsSource="{StaticResource EnvYear}" SelectedIndex="0" SelectionChanged="EnvSelectors_SelectionChanged"/>
        <ComboBox Name="EnvPlatformSelector" HorizontalAlignment="Left" Margin="76,60,0,0" VerticalAlignment="Top" Width="60" ItemsSource="{StaticResource EnvPlatform}" SelectedIndex="0" SelectionChanged="EnvSelectors_SelectionChanged"/>
        <ComboBox Name="EnvTestCertSelector" HorizontalAlignment="Left" Margin="143,60,0,0" VerticalAlignment="Top" Width="96" ItemsSource="{StaticResource TestOrCert}" SelectedIndex="0" SelectionChanged="EnvTestCertSelectors_SelectionChanged"/>
        <ComboBox Name="EnvEnvSelector" HorizontalAlignment="Left" Margin="245,60,0,0" VerticalAlignment="Top" Width="92" ItemsSource="{StaticResource TestEnv}" SelectedIndex="0" SelectionChanged="EnvSelectors_SelectionChanged"/>

        <Button Name="StartTestBtn" Content="Start Test" HorizontalAlignment="Left" Margin="121,300,0,0" VerticalAlignment="Top" Width="118" Click="StartTest" Height="44"/>
        <ListBox Name="RuleSets" ItemTemplate="{StaticResource RuleSelectionTemplate}" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="166" Margin="17,120,0,0" VerticalAlignment="Top" Width="320"/>

        <StackPanel Name="NucleusServer" HorizontalAlignment="Left" Height="140" Margin="578,26,0,0" VerticalAlignment="Top" Width="140">
            <usrControl:ServerModuleBlock Loaded="ServerModuleBlock_Loaded" MouseDoubleClick="MouseDownInModule"/>
        </StackPanel>
        <StackPanel Name="BlazeServer" HorizontalAlignment="Left" Height="140" Margin="578,177,0,0" VerticalAlignment="Top" Width="140">
            <usrControl:ServerModuleBlock Loaded="ServerModuleBlock_Loaded" MouseDoubleClick="MouseDownInModule" Height="140"/>
        </StackPanel>
        <StackPanel Name="FIFAContentCDN" HorizontalAlignment="Left" Height="140" Margin="820,177,0,0" VerticalAlignment="Top" Width="140">
            <usrControl:ServerModuleBlock Loaded="ServerModuleBlock_Loaded" MouseDoubleClick="MouseDownInModule" Height="140"/>
        </StackPanel>
        <StackPanel Name="EASFCServer" HorizontalAlignment="Left" Height="140" Margin="578,322,0,0" VerticalAlignment="Top" Width="140">
            <usrControl:ServerModuleBlock Loaded="ServerModuleBlock_Loaded" MouseDoubleClick="MouseDownInModule" Height="140"/>
        </StackPanel>
        <StackPanel Name="EASFCContentCDN" HorizontalAlignment="Left" Height="140" Margin="820,322,0,0" VerticalAlignment="Top" Width="140">
            <usrControl:ServerModuleBlock Loaded="ServerModuleBlock_Loaded" MouseDoubleClick="MouseDownInModule"/>
        </StackPanel>
        <StackPanel Name="FUTServer" HorizontalAlignment="Left" Height="140" Margin="578,467,0,0" VerticalAlignment="Top" Width="140">
            <usrControl:ServerModuleBlock Loaded="ServerModuleBlock_Loaded" MouseDoubleClick="MouseDownInModule"/>
        </StackPanel>
        <StackPanel Name="FUTContentCDN" HorizontalAlignment="Left" Height="140" Margin="820,467,0,0" VerticalAlignment="Top" Width="140">
            <usrControl:ServerModuleBlock Loaded="ServerModuleBlock_Loaded" MouseDoubleClick="MouseDownInModule" />
        </StackPanel>
        <StackPanel Name="CTSServer" HorizontalAlignment="Left" Height="140" Margin="578,612,0,-2" VerticalAlignment="Top" Width="140">
            <usrControl:ServerModuleBlock Loaded="ServerModuleBlock_Loaded" MouseDoubleClick="MouseDownInModule"/>
        </StackPanel>
        <StackPanel Name="CTSContentCDN" HorizontalAlignment="Left" Height="140" Margin="820,612,0,-2" VerticalAlignment="Top" Width="140">
            <usrControl:ServerModuleBlock Loaded="ServerModuleBlock_Loaded" MouseDoubleClick="MouseDownInModule"/>
        </StackPanel>
        <TextBox Name="BlazeServerName" Text="{Binding mBlazeServerName}" HorizontalAlignment="Left" Height="20" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" TextChanged="BlazeServerName_TextChanged"/>
        <Label Content="Blaze Service Name" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Rules List" HorizontalAlignment="Left" Margin="20,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Rules List" HorizontalAlignment="Left" Margin="20,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Executing: " HorizontalAlignment="Left" Margin="20,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.148,-1.192"/>
        <TextBox Name="CurrentRule" Text="{Binding Path=RuleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" Height="23" Margin="81,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <TextBox Name="MainLogBox" Text="{Binding Path=MainReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" Height="322" Margin="20,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label Content="Failure Info" HorizontalAlignment="Left" Margin="20,392,0,0" VerticalAlignment="Top" Width="141"/>
        <ProgressBar Name="EvaluationProgressBar" HorizontalAlignment="Left" Height="15" Margin="121,344,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Server Status&#xD;&#xA;Double-Click on Server Icon &#xD;&#xA;to view more detail" HorizontalAlignment="Left" Height="73" Margin="763,60,0,0" VerticalAlignment="Top" Width="165"/>

    </Grid>

</Window>
