Origin launcher/test/blazeserver/tools/fifa_tools/EnvironmentMonitor/EnvironmentMonitor/ModuleDetailReport.xaml

<Window x:Class="EnvironmentMonitor.ModuleDetailReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ModuleDetailReport" Height="760" Width="1280
        ">
    <Window.Resources>
        <DataTemplate x:Key="ReportRowTemplate"> 
            <Grid Height="30"  Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="RuleStatus"/>
                    <ColumnDefinition SharedSizeGroup="RuleName"/>
                    <ColumnDefinition SharedSizeGroup="RuleDescription"/>
                    <ColumnDefinition SharedSizeGroup="RuleStatus"/>
                </Grid.ColumnDefinitions>               
                
                <CheckBox Grid.Column="0" Width="30" IsChecked="{Binding Path=mbSatisfied}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=mRuleName}" Width="150" TextWrapping="Wrap"/>
                <TextBox Grid.Column="2" Text="{Binding Path=RuleStatus}" Width="300" TextWrapping="Wrap"/>
                <Button Grid.Column="3" Content="Detail" Width="50" Click="ShowRuleExecutionDetail"/>                
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox Name="RulesBox" ItemTemplate="{StaticResource ReportRowTemplate}" ItemsSource="{Binding}"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="240" Width="590"
                 Margin="0,0,680,490">            
        </ListBox>
        <TextBox Name="ParamBox" Text="{Binding Path=Param.AllParams}" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="240" Width="680" Margin="590,0,0,0" 
                 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox Name="RuleLogBox" Text="{Binding Path=RuleReport}" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="490" Width="590" Margin="0,240,0,0" 
                 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox Name="ModuleLogBox" Text="{Binding Path=ModuleReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="490" Width="680" Margin="590,240,0,0" 
                 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>


    </Grid>
</Window>
